###
# This file is part of Ottd File scripts (OFS).
#
# Soap is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation, version 2.
#
# Soap is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.
#
# See the GNU General Public License for more details. You should have received
# a copy of the GNU General Public License along with Soap. If not, see
# <http://www.gnu.org/licenses/>.
###

##
# default server id. If you run multiple servers from the same useraccount,
# copy the [default] section and rename the section to an easy-to-remember
# shorthand. If you use Soap to administer these, set plugins.Soap.serverID
# to the same so that it will manipulate the same server
##
[default]

##
# This is where the openttd executable resides
##
gamedir = ./

##
# Where all the savegames go. This shouldn't need to be touched
##
savedir = %(gamedir)ssave/

##
# Do we want to build this installation from source?
##
buildfromsource = False

##
# Where to put the source? this setting is ignored if buildfromsource == False
##
sourcedir = ~/openttd-source/